import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
if (s.hasNextInt()) {
int[] a = new int[3];
Map<Integer, Integer> counts = new HashMap<>();
for (int i = 0; i < 3; i++) {
a[i] = s.nextInt();
counts.put(a[i], counts.getOrDefault(a[i], 0) + 1);}
int p = 0;
for (int count : counts.values()) {
if (count > p) p = count;}
List<Integer> unique = new ArrayList<>(counts.keySet());
Collections.sort(unique, Collections.reverseOrder());
System.out.print(p);
for (int val : unique) {
System.out.print(" " + val);}
System.out.print("\r\n");}}}