import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
int c = 1;
while (s.hasNextInt()) {
int n = s.nextInt();
int q = s.nextInt();
if (n == 0 && q == 0) break;
int[] a = new int[n];
for (int i = 0; i < n; i++) a[i] = s.nextInt();
Arrays.sort(a);
System.out.print("\r\nCASE# " + c + "\r\n");
for (int i = 0; i < q; i++) {
int x = s.nextInt();
int p = -1;
for (int j = 0; j < n; j++) {
if (a[j] == x) { p = j + 1; break; }}
if (p != -1) System.out.print(x + " found at " + p + "\r\n");
else System.out.print(x + " not found\r\n");}c++;}}}