import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
while (s.hasNextLong()) {
long n = s.nextLong();
long m = s.nextLong();
if (m <= 1 || n < 2 || n < m) {
System.out.printf("Boring!\r\n");
continue;
}
List<Long> res = new ArrayList<>();
long temp = n;
boolean boring = false;
while (temp > 1) {
if (temp % m != 0) {
boring = true;
break;
}
res.add(temp);
temp /= m;
}
res.add(1L);
if (boring) {
System.out.printf("Boring!\r\n");
} else {
for (int i = 0; i < res.size(); i++) {
System.out.print(res.get(i) + (i == res.size() - 1 ? "" : " "));
}
System.out.printf("\r\n");
}
}
}
}