import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
if (s.hasNextInt()) {
int total = s.nextInt();
for (int n50 = 0; n50 * 50 <= total; n50++) {
for (int n20 = 0; n50 * 50 + n20 * 20 <= total; n20++) {
for (int n10 = 0; n50 * 50 + n20 * 20 + n10 * 10 <= total; n10++) {
for (int n5 = 0; n50 * 50 + n20 * 20 + n10 * 10 + n5 * 5 <= total; n5++) {
int n1 = total - (n50 * 50 + n20 * 20 + n10 * 10 + n5 * 5);
System.out.printf("NT50:%d, NT20:%d, NT10:%d, NT5:%d, NT1:%d.\r\n", n50, n20, n10, n5, n1);}}}}}}}