import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
if (s.hasNextInt()) {
int k = s.nextInt();
int maxS = -1;int firstT = -1;
int seriousErrors = 0;
for (int i = 0; i < k; i++) {
int t = s.nextInt();
int score = s.nextInt();
if (score == -1) {
seriousErrors++;} else {
if (score > maxS) {maxS = score;
firstT = t;}}}
int totalScore = maxS - k - (seriousErrors * 2);
if (totalScore < 0) totalScore = 0;
System.out.printf("%d %d\r\n", totalScore, firstT);}}}