import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
while (s.hasNextInt()) {
int n = s.nextInt();
if (isHappy(n)) {
System.out.printf("%d is a Happy number\r\n", n);
} else {
System.out.printf("%d is an Unhappy number\r\n", n);}}}
public static boolean isHappy(int n) {
Set<Integer> seen = new HashSet<>();
while (n != 1 && !seen.contains(n)) {
seen.add(n);
int sum = 0;
while (n > 0) {
int d = n % 10;
sum += d * d;
n /= 10;}
n = sum;}
return n == 1;}}