import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
if (s.hasNextInt()) {
int n = s.nextInt();
String[] codes = {"0101", "0111", "0010", "1101", "1000", "1100"};
String[] chars = {"A", "B", "C", "D", "E", "F"};
for (int i = 0; i < n; i++) {
String current = "";
for (int j = 0; j < 4; j++) {
current += s.next();}
for (int k = 0; k < 6; k++) {
if (current.equals(codes[k])) {
System.out.print(chars[k]);break;}}}
System.out.println();}}}