import java.util.*;
public class main {
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
if (s.hasNextInt()) {
int n = s.nextInt();
int d = s.nextInt();
int count = 0;
int total = 0;
for (int i = 0; i < n; i++) {
int a = s.nextInt();
int b = s.nextInt();
int c = s.nextInt();
int max = a, min = a;
if (b > max) max = b;
if (c > max) max = c;
if (b < min) min = b;
if (c < min) min = c;
if (max - min >= d) {
count++;
total += (a + b + c) / 3;
}
}
System.out.println(count + " " + total);
}
}
}